# Django's settings. Change before production
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
DJANGO_SECRET_KEY=django-insecure-c)#6(68=+s1w+9naz@4j^wwwdb4sguear&)qf%l$@y25k%c5)f

# Use 'db' as the hostname if using Docker, otherwise use 'localhost'
DATABASE_TYPE=postgresql
DATABASE_HOST=db

# Environment variables for database connection
DATABASE_NAME_VAR=POSTGRES_DB
DATABASE_USERNAME_VAR=POSTGRES_USER
DATABASE_PASSWORD_VAR=POSTGRES_PASSWORD
DATABASE_PORT_VAR=POSTGRES_PORT

# Use postgres as the database
POSTGRES_DB=dockerdjango
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbpassword
POSTGRES_PORT=5432

CENTRIFUGO_HOST=localhost:8010
# CENTRIFUGO_SECRET
# CENTRIFUGO_JWT_EXPIRATION 